REACT_APP_API_KEY=AIzaSyCkPMTAxdyCzMWQs_zak-HyAIvczNF1Uyc
REACT_APP_AUTH_DOMAIN=in-english-with-love.firebaseapp.com
REACT_APP_DATABASE_URL=https://in-english-with-love.firebaseio.com
REACT_APP_PROJECT_ID=in-english-with-love
REACT_APP_STORAGE_BUCKET=in-english-with-love.appspot.com
REACT_APP_MESSAGING_SENDER_ID=37578537655
REACT_EDITOR=atom
SKIP_PREFLIGHT_CHECK=true